
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli</h2> <a href="test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">## 1. Enter the safety check site</span>
<span class="skw">wait</span>(<img src="1516081766681.png" />,<span class="dig">100</span>)
<span class="skw">click</span>(<img src="1516081791240.png" />)
<span class="skw">wait</span>(<img src="1516081864625.png" />,<span class="dig">100</span>)
<span class="skw">click</span>(<img src="1516081864625.png" />)
<span class="skw">wait</span>(<img src="1516081957449.png" />,<span class="dig">100</span>)
<span class="skw">click</span>(<img src="1516081957449.png" />)

<span class="cmt"># 2. Fill in the first checkbox group</span>
r = <span class="skw">find</span>(<img src="1516085335963.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()
r = <span class="skw">find</span>(<img src="1516085490219.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()
r = <span class="skw">find</span>(<img src="1516085524386.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()
r = <span class="skw">find</span>(<img src="1516086506300.png" />)
scroll = r.<span class="skw">find</span>(<img src="1516086532026.png" />)
<span class="skw">dragDrop</span>(scroll, Location(scroll.x, scroll.y + <span class="dig">200</span>))

<span class="cmt"># 3. Fill in the second checkbox group</span>
r = <span class="skw">find</span>(<img src="1516087023180.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()
r = <span class="skw">find</span>(<img src="1516087035320.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()
r = <span class="skw">find</span>(<img src="1516087045472.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()
r = <span class="skw">find</span>(<img src="1516087060391.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()
r = <span class="skw">find</span>(<img src="1516087314205.png" />)
scroll = r.<span class="skw">find</span>(<img src="1516087325653.png" />)
<span class="skw">dragDrop</span>(scroll, Location(scroll.x, scroll.y + <span class="dig">200</span>))

<span class="cmt"># 4. Fill in the third checkbox group</span>
r = <span class="skw">find</span>(<img src="1516087108751.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()
r = <span class="skw">find</span>(<img src="1516087117655.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()
r = <span class="skw">find</span>(<img src="1516087125197.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()
r = <span class="skw">find</span>(<img src="1516087133726.png" />).below(<span class="dig">100</span>)
t = r.<span class="skw">find</span>(Pattern(<img src="1516085431892.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>))
t.<span class="skw">click</span>()

<span class="cmt"># 5. Click save button and finish</span>
r = <span class="skw">find</span>(<img src="1516087398725.png" />)
t = r.<span class="skw">find</span>(<img src="1516087417220.png" />)
t.<span class="skw">click</span>()
</pre>
</body>
</html>
